cache:
  directories:
    - tests/elm-stuff/build-artifacts

install:
  - nvm install 4.0
  - nvm use 4.0
  - node --version
  - npm --version
  - npm install -g elm@0.17.0 elm-test

script: 
  - elm-test
